HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=yourhasuragraphqladminseret //Must be the same as in the .env for the rsvp backend project.

MICROSOFT_CLIENT_ID=xxxxx
MICROSOFT_CLIENT_SECRET=xxxxx
MICROSOFT_REDIRECT_URI=http://localhost:4000/auth/microsoft/callback
JWT_SECRET=your-own-secret-key

