POSTGRES_USER=POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=rsvp

HASURA_GRAPHQL_ADMIN_SECRET=your-hasura-graphql-admin-seret
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key":"you-32-char-secret"}
